[gd_scene format=3 uid="uid://dd7bl4hld3bjj"]

[ext_resource type="PackedScene" uid="uid://lomxccquhq4k" path="res://scenes/player.tscn" id="1_014kd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_014kd"]
sky_top_color = Color(0.1429359, 0.24441573, 0.6005751, 1)
sky_horizon_color = Color(0.36016393, 0.5941082, 0.6573943, 1)

[sub_resource type="Sky" id="Sky_bswci"]
sky_material = SubResource("ProceduralSkyMaterial_014kd")

[sub_resource type="Environment" id="Environment_5xbjy"]
background_mode = 2
sky = SubResource("Sky_bswci")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_rus8k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xbjy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nkto"]
noise = SubResource("FastNoiseLite_5xbjy")
color_ramp = SubResource("Gradient_rus8k")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 10.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcfvj"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.16862746, 0.37254903, 0.5647059, 0.5882353)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_4nkto")

[sub_resource type="BoxMesh" id="BoxMesh_4nkto"]
material = SubResource("StandardMaterial3D_fcfvj")

[node name="Level-1" type="Node3D" unique_id=1029657183]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=611392562]
environment = SubResource("Environment_5xbjy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=542080261]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1202041068]
transform = Transform3D(-57.213776, 0, 1.4400719e-05, 0, 0.839, 0, -5.001787e-06, 0, -164.72504, 0, 0, 0)
mesh = SubResource("BoxMesh_4nkto")

[node name="Player" parent="." unique_id=1282190994 instance=ExtResource("1_014kd")]
